// 1)
// //какие типы встроенных всплывающих окон в js вы знаете?
window.alert("Hello, world!")
window.confirm("Hello, world!")
window.prompt("Hello, world!")
// 2)
// //выведите всплывающее окно с предупреждением 'Осторожно'
window.alert("Осторожно")
window.confirm("Осторожно")
window.prompt("Осторожно")
// 3)
// //выведите всплывающее окно с кнопками подтверждения и отмены
const result = confirm('Вы уверены?');
if (result) {
  console.log('Действие подтверждено');
} else {
  console.log('Действие отменено');
}

// 4)
// //выведите всплывающее окно с вопросом и возможностью записать ответ
const answer = prompt('Как вас зовут?', 'Введите ваше имя');
if (answer !== null) {
  // Код выполняется, если пользователь ввел ответ и нажал "ОК"
  console.log('Ваше имя:', answer);
} else {
  // Код выполняется, если пользователь нажал "Отмена"
  console.log('Вы ничего не ввели');
}

// 5)
// //какое временное событие выполняется после ожидания указанного количества миллисекунд?
// setTimeout
// 6)
// //какое временное событие непрерывно повторяет выполнение функции?
// setInterval
// 7)
// //выведите в консоли сообщение 'НАЧАЛО' с помощью setTimeout
setTimeout(() => {
    console.log('НАЧАЛО');
  }, 1000);
// 8)
// //выведите в консоли сообщение 'ПОВТОР' с помощью setInterval каждые 2 секунды
setInterval(() => {
    console.log('ПОВТОР');
  }, 2000);

// 9)
// //что такое куки?
// небольшие текстовые файлы, они используются для хранения небольших объемов инфформации
// 10)
// //как создать куки файл?
document.cookie = "username=John";
// 11)
// //как изменить ранее записанный куки?
document.cookie = "username=Jane";
// 12)
// //как удалить ранее записанный куки?
document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";